BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/<ALCHEMY_BASE_MAINNET_API_KEY>
BASE_LZ_ENDPOINT=0x1a44076050125825900e736c501f859c50fE728c

BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/<ALCHEMY_BASE_SEPOLIA_API_KEY>
BASE_SEPOLIA_LZ_ENDPOINT=0x6EDCE65403992e310A62460808c4b910D972f10f

BASE_PRIVATE_KEY=<PRIVATE_KEY>
BASE_SEPOLIA_PRIVATE_KEY=<PRIVATE_KEY>